body {
padding:0;
margin: 0;
overflow-y:scroll;
font-family:Arial, sans-serif;
font-size: 18px;
}
#wrapper {
margin: 0 auto;
max-width: 1020px;
height:100%;
width:98%;
background:#E6E6E6;
border: 1px solid #878E63;
border-radius: 2px;
box-shadow:0 0 10px rgba(12, 3, 25, 0.8);
}


body {
background:gray;
font-family:Verdan, Tahama, Arial, sans-serif;
font-size:18px;
overflow:auto;
}

#nav{
background-color:Black;
color:orange;
}

#nav_wrapper{
width:960px;
margin:0 auto;
text-align: left;
}
#nav ul{
list-style-type:none;
padding:0;
margin:0;
position:relative;


}

#nav ul li{
display: inline-block;
width:17%;
font-size:.99em;
padding:8px;
border:3px solid red;
margin-right:3px;
border-width:0;
}

#nav ul :hover{


}
#nav ul li a,visited{
color:orange;
display:block;
padding:  15px;


}
#nav ul li img{
vertical-align:middle;
padding-left: 5px;
}

#nav ul li a:hover {

text-decoration:none;
}

#nav ul li:hover ul {
display:block;
border:2px solid red;
}
#nav ul ul{
display:none;
position:absolute;
background-color:orange;


}
#nav ul ul li{
display:block;

}
#nav ul ul li a,visited{
color:black;

}
#nav ul ul li a:hover{
color:RED;
}
header {
background-color:white;
text-shadow: 5px 5px 5px orange;
font-size:5em;
}
#main {
	background-color:#FAAC58;
	width: 100%;
        min-height: 100%;
        
float:left;
margin: 0% 0%;
text-align:center;	
}

#main img {
	float: right;	
	margin: 15px;
	width: 450px;
        height: 350px;
        border-style:solid;
        border-color:black;

	
}
.section {
width: 43%;
float:left;
margin: 4% 4%;
font-size:1.10em;

}


.tsection {
width:90%;
float:left;
margin: 2% 2%;
}

img {
text-align:center;
max-width:100%;
height: auto;
.image { 
   position: relative; 
}

}

h1 {
font-size:2.50em;
}
h2 {
color:#FAAC58;
font-size:.59em;
 text-shadow: 3px 3px 3px black;
position: absolute; 
   bottom: 460px; 
   left: 190px; 
   width: 100%; 
}
h3 {
color:#FAAC58;
font-size:.59em;
 text-shadow: 3px 3px 3px black;
position: absolute; 
   top: 85px; 
   left: 500px; 
   width: 100%; 
}
p {
padding: 2%;
font-size:1.30em;

}

footer {
background:black;
   width:100%;
overflow:hidden;
   
}

footer p {
color:orange;
}

table, td, th {
    border: 1px solid black;
padding:5px;
}
th {
    background-color: orange;
    color: black;

}
table {
background-color:white;
color:black;
width:100%;
}
caption {
font-size:3.75em;
}

ul  {
list-style:none;
margin:0;
padding:0;
}
ol {
list-style:decimal;
margin:0;
padding:0;
}
footer li {
display:inline;
}
img footer{
height:50px;
}
